# .env
# ข้อมูลการเชื่อมต่อฐานข้อมูล (MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kin_25482548
DB_NAME=classicmodels

# คีย์ลับสำหรับ JWT (JSON Web Token)
# !!! ควรเปลี่ยนคีย์นี้เมื่อใช้งานจริงใน Production !!!
JWT_SECRET=your_super_secret_key_12345# .env

DB_URL="mysql://root:Kin_25482548@localhost:3306/classicmodels"